# feature-flag-spring-boot-starter

./: .gitignore  CLAUDE.md  LICENSE  README.md  REVIEW-webflux-module.md  build.gradle.kts  gradle.properties  implementation-plan.md  questions.md  renovate.json  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/plan/: SKILL.md  USAGE.md
.claude/skills/review/: SKILL.md
.github/: CONTRIBUTING.md  release.yml
.github/actions/gradle-action/: action.yaml
.github/workflows/: claude-plan.yml  claude.yml  on-deploy.yaml  on-pull-request.yaml
actuator/: build.gradle.kts
actuator/src/integrationTest/java/net/brightroom/featureflag/actuator/: FeatureFlagEndpointIntegrationTest.java  FeatureFlagEndpointWriteIntegrationTest.java  FeatureFlagHealthIndicatorIntegrationTest.java  FeatureFlagReactiveEndpointIntegrationTest.java  FeatureFlagReactiveHealthIndicatorIntegrationTest.java  TestApplication.java
core/: build.gradle.kts
core/src/main/java/net/brightroom/featureflag/annotation/: FeatureFlag.java
core/src/main/java/net/brightroom/featureflag/configuration/: DefaultJsonResponseProperties.java  FeatureFlagAutoConfiguration.java  FeatureFlagProperties.java  JsonResponseProperties.java  ResponseBodyProperties.java  ResponseProperties.java  ResponseType.java  TextResponseProperties.java  ViewProperties.java
core/src/main/java/net/brightroom/featureflag/exception/: FeatureFlagAccessDeniedException.java
core/src/main/java/net/brightroom/featureflag/provider/: InMemoryFeatureFlagProvider.java
core/src/main/java/net/brightroom/featureflag/response/: AccessDeniedResponse.java  EmptyBodyAccessDeniedResponseBuilder.java  JsonBodyAccessDeniedResponseBuilder.java  Mode.java  TextBodyAccessDeniedResponseBuilder.java
core/src/test/java/net/brightroom/featureflag/: Application.java
core/src/test/java/net/brightroom/featureflag/configuration/: DefinedCustomJsonFieldPropertiesTest.java  DefinedFeaturesPropertiesTest.java  FeatureFlagAutoConfigurationTest.java  UndefinedPropertiesTest.java
core/src/test/java/net/brightroom/featureflag/provider/: InMemoryFeatureFlagProviderTest.java
core/src/test/resources/: application-defined-custom-json-field.yaml  application-defined.yaml  application-multiple-properties.yaml  application.yaml
docs/: actuator.md  custom-access-denied-response.md  custom-provider.md  gradual-rollout.md  response-types.md
gradle/: libs.versions.toml
gradle-scripts/: build.gradle.kts
gradle-scripts/src/main/kotlin/: integration-test.gradle.kts  publish-plugin.gradle.kts  spotless-kotlin.gradle.kts  spring-boot-starter.gradle.kts
web/: build.gradle.kts
web/src/main/java/net/brightroom/featureflag/configuration/: FeatureFlagAccessDeniedHandlerExceptionResolver.java  FeatureFlagAccessDeniedJsonResponse.java  FeatureFlagAccessDeniedPlainTextResponse.java  FeatureFlagInterceptor.java  FeatureFlagInterceptorRegistrationRule.java  FeatureFlagMvcAutoConfiguration.java
web/src/main/java/net/brightroom/featureflag/interceptor/: FeatureFlagInterceptor.java
web/src/main/java/net/brightroom/featureflag/provider/: FeatureFlagProvider.java
web/src/test/java/net/brightroom/featureflag/: Application.java
web/src/test/java/net/brightroom/featureflag/configuration/: FeatureFlagDisableController.java  FeatureFlagInterceptorIntegrationTest.java  FeatureFlagMvcAutoConfigurationTest.java  FeatureFlagMvcTestAutoConfiguration.java
web/src/test/java/net/brightroom/featureflag/provider/: InMemoryFeatureFlagProviderTest.java
webflux/: build.gradle.kts
webflux/src/integrationTest/java/net/brightroom/featureflag/webflux/: FeatureFlagAspectConditionIntegrationTest.java  FeatureFlagAspectFailClosedIntegrationTest.java  FeatureFlagAspectFailOpenIntegrationTest.java  FeatureFlagAspectHtmlResponseIntegrationTest.java  FeatureFlagAspectJsonResponseIntegrationTest.java  FeatureFlagAspectPlainTextResponseIntegrationTest.java  FeatureFlagAspectRolloutIntegrationTest.java  FeatureFlagCustomExceptionHandlerIntegrationTest.java  FeatureFlagHandlerFilterFunctionConditionIntegrationTest.java  FeatureFlagNettyIntegrationTest.java  (+14 more)
webflux/src/integrationTest/resources/: application.yaml
webflux/src/test/java/net/brightroom/featureflag/: Application.java
webflux/src/test/resources/: application.yaml
webmvc/: build.gradle.kts
webmvc/src/integrationTest/resources/: application.yaml
webmvc/src/integrationTest/resources/templates/: development-stage.html  enabled.html  experimental-stage.html
webmvc/src/test/java/net/brightroom/featureflag/: TestApplication.java
webmvc/src/test/resources/: application.yaml
webmvc/src/test/resources/templates/: access-denied.html  disable.html  no-annotation.html  stable.html
(+330 files in other folders)
